asgiref==3.2.10
certifi==2020.11.8
chardet==3.0.4
coverage==5.3
dj-database-url==0.5.0
Django==3.1.1
django-nose==1.4.7
dsnparse==0.1.15
gunicorn==20.0.4
idna==2.10
nose==1.3.7
psycopg2==2.8.6
python-dateutil==2.8.1
pytz==2020.1
requests==2.25.0
six==1.15.0
sqlparse==0.3.1
urllib3==1.26.2
whitenoise==5.2.0
